

spring.datasource.url=jdbc:mysql://localhost:3306/revision2
spring.datasource.username = springstudent
spring.datasource.password = springstudent

server.port = 8081

spring.kafka.bootstrap.host=localhost:9092
spring.kafka.bootstrap-servers=${spring.kafka.bootstrap.host}
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap.host}
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap.host}
spring.kafka.consumer.group-id=dataArchiver
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-interval-ms=3600000
spring.kafka.consumer.max-poll-records=1
spring.kafka.listener.concurrency=1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.error.include-binding-errors=always